---
- hosts: localhost
  tasks:
    - name: Print Hello for install tag
      debug:
        msg: "Hello from install tag"
      tags: install

    - name: Print Hello for configure tag
      debug:
        msg: "Hello from configure tag"
      tags: configure

    - name: Print Hello for start tag
      debug:
        msg: "Hello from start tag"
      tags: start
